# keycloak

./: Dockerfile  docker-compose.yml  pom.xml  realm-export (1).json
src/main/java/ru/bogdanov/ipr/keycloak/: AService.java  KeycloakApplication.java
src/main/java/ru/bogdanov/ipr/keycloak/config/: AclMethodSecurityConfiguration.java  SecurityConfig.java
src/main/java/ru/bogdanov/ipr/keycloak/controller/: KeyCloakController.java
src/main/java/ru/bogdanov/ipr/keycloak/dto/: ResponseDto.java
src/main/java/ru/bogdanov/ipr/keycloak/entity/acl/: AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java  Product.java
src/main/java/ru/bogdanov/ipr/keycloak/repository/acl/: AclClassRepository.java  AclEntryRepository.java  AclObjectIdentityRepository.java  AclSidRepository.java  ProductRepository.java
src/main/resources/: application.properties  application.yml  json.json
src/main/resources/changelog/: db.changelog-acl.xml  db.changelog-master.xml
src/test/java/ru/bogdanov/ipr/keycloak/: KeycloakApplicationTests.java
