keycloak.realm = ipr-realm
keycloak.auth-server-url = http://keycloak:8080/auth
keycloak.ssl-required = external
keycloak.resource = ipr
keycloak.credentials.secret = 8CSDw003M1PVdFbXuCKoV8XuGXNxIrjI
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
